let pokemones = [
          {
              nombre: 'Pikachu',
              tipo: 'Electrico'
          },
          {
              nombre: 'Charmander',
              tipo: 'Fuego',
          },
          {
              nombre: 'Bulbasaur',
              tipo: 'Planta'
          },
          {
              nombre: 'Squirtle',
              tipo: 'Agua'
          },
          {
              nombre: 'Charmeleon',
              tipo: 'Fuego'
          },
          {
              nombre: 'Weedle',
              tipo: 'bicho'
          },
          {
              nombre: 'Charizard',
              tipo: 'Fuego'
          }
];


pokemones.forEach(object =>{
    console.log(object);
})

pokemones.forEach(object =>{
    if(object.tipo === "Fuego"){
        var newR = [object.nombre,object.tipo]
        console.log(newR);
    }
    
});
